<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(470,230)" to="(640,230)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <comp loc="(750,140)" name="flip-flop"/>
    <comp lib="0" loc="(40,110)" name="Clock"/>
    <comp loc="(240,140)" name="flip-flop"/>
    <comp loc="(590,140)" name="flip-flop"/>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp loc="(420,140)" name="flip-flop"/>
  </circuit>
  <circuit name="flip-flop">
    <a name="circuit" val="flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="36">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="56">!CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="76">SRST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="104">ARST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="53">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="85">!Q</text>
      <rect fill="none" height="102" stroke="#000000" width="84" x="194" y="11"/>
      <circ-port height="8" pin="50,160" width="8" x="186" y="66"/>
      <circ-port height="8" pin="50,190" width="8" x="186" y="96"/>
      <circ-port height="8" pin="50,390" width="8" x="186" y="46"/>
      <circ-port height="8" pin="50,430" width="8" x="186" y="26"/>
      <circ-port height="10" pin="760,170" width="10" x="275" y="45"/>
      <circ-port height="10" pin="780,280" width="10" x="275" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="47"/>
    </appear>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(650,170)" to="(650,320)"/>
    <wire from="(110,190)" to="(110,350)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(130,130)" to="(660,130)"/>
    <wire from="(50,430)" to="(390,430)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(390,250)" to="(390,430)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(130,320)" to="(650,320)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="1" loc="(330,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="label" val="ARST"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="label" val="!CLK"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="label" val="SRST"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
