[Transient Analysis]
{
   Npanes: 8
   Active Pane: 7
   {
      traces: 1 {268959747,0,"V(n006)"}
      X: (' ',0,0,4,40)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959750,0,"V(q4)"}
      X: (' ',0,0,4,40)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959749,0,"V(q2)"}
      X: (' ',0,0,4,40)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959748,0,"V(q1)"}
      X: (' ',0,0,4,40)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959746,0,"V(n001)"}
      X: (' ',0,0,4,40)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959754,0,"V(nc)"}
      X: (' ',0,0,4,40)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959752,0,"V(c)"}
      X: (' ',0,0,4,40)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959751,0,"V(n011)"}
      X: (' ',0,0,4,40)
      Y[0]: (' ',1,-0.4,0.4,4.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,4.4)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
